@host=http://localhost:3000
@pokeapi=https://pokeapi.co/api/v2

####
# @name root

get {{host}}

###
# @name register

post {{host}}/api/register
Content-Type: application/json

{
  "email": "hello@world.com",
  "password": "admin"
}

###

@register_token={{register.response.body.data.token}}

###
# @name login

post {{host}}/api/login
Content-Type: application/json

{
  "email": "hello@world.com",
  "password": "admin"
}

###

@login_token={{login.response.body.data.token}}

###
# @name regions

get {{pokeapi}}/region

###
# @name region_by_name

get {{pokeapi}}/region/kanto

### 
# @name pokemon

get {{pokeapi}}/pokemon

###
# @name species

get {{pokeapi}}/pokemon/25