@host=http://localhost:3000
@pokeapi=https://pokeapi.co/api/v2

####
# @name root

get {{host}}

###
# @name register

post {{host}}/api/register
Content-Type: application/json

{
  "email": "hello@world.com",
  "password": "admin"
}

###

@register_token={{register.response.body.data.token}}

###
# @name login

post {{host}}/api/login
Content-Type: application/json

{
  "email": "hello@world.com",
  "password": "admin"
}

###

@login_token={{login.response.body.data.token}}

###
# @name regions

get {{pokeapi}}/region

###
# @name region_by_name

get {{pokeapi}}/region/kanto

### 
# @name pokemon

get {{pokeapi}}/pokemon

###
# @name species

get {{pokeapi}}/pokemon/25

###
# @name facebook_me

get https://graph.facebook.com/me
Content-Type: application/x-www-form-urlencoded

?fields=name,email
&access_token=token

###

@version=emerald

###
# @name create_game

post {{host}}/api/games
Content-Type: application/json

{
  "label": "hello emerald",
  "version": "{{version}}"
}

###

@game_id={{create_game.response.body.data.id}}

###
# @name read_game

get {{host}}/api/games/{{game_id}}
Accept: application/json

###
# @name update_game

put {{host}}/api/games/{{game_id}}
Content-Type: application/json

{
  "encounters": []
}

###
# @name get_encounters

get {{host}}/api/encounters/{{version}}